<resources>
    <string name="app_name">AR Direction</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_arview">ARview</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_activity_help">ActivityHelp</string>
    <string name="title_activity_activity_about">ActivityAbout</string>
</resources>
