<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wasdlabs.apps.ardirection.ARview"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/markercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">


        <!-- <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/marker1"
            android:src="@drawable/marker" />
            -->
    </RelativeLayout>

    <TextView
        android:id="@+id/cameraparam"
        android:text="AR View test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#f0f0f0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/container_keterangan">
        <TextView
            android:id="@+id/rotation"
            android:text="click marker untuk melihat keterangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#f0f0f0"
            android:layout_alignParentBottom="true"/>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="direction"
        android:layout_above="@+id/container_keterangan"
        android:onClick="gotoDirection"/>



</RelativeLayout>
